<!DOCTYPE html>
<html lang="en">

<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Chat </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input" placeholder="Enter your message ...">
        <button type="submit" id="send-button">Send</button>
    </form>
    <script src="script.js"></script>
</body>

</html>